{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "approach-kenneth.gl.joinmc.link",
          "assigned_srv": "approach-kenneth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c207ddb-cd89-4a3e-bff5-6f414343937c",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30316,
          "port_start": 30315,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-30T15:13:53.933750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0c98fbf2-26ff-48bd-8c18-ed63d37294e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41fae3aa-531c-4a4c-b203-dbb05578f6da",
          "agent_name": "from-key-901f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
